#############################################
### SUBSCRIPTION
[RULESET_BASIC_POSTPAID_SUBSCRIPTION]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset basic_postpaid_who or value is null)
condition_when, string(50) , rule : (value in ruleset basic_postpaid_when or value is null)
condition_where, string(50) , rule : (value in ruleset basic_postpaid_where or value is null)
balance, string(50), result
action_allow, string(50), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[BASIC_POSTPAID_SUBSCRIPTION]
rule_1: condition_what=DEPOSIT_10000
rule_2: condition_what=DEPOSIT_20000
rule_3: condition_what=DEPOSIT_30000

#############################################
### TARIFF
[RULESET_BASIC_POSTPAID_TARIFF]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset basic_postpaid_who or value is null)
condition_when, string(50) , rule : (value in ruleset basic_postpaid_when or value is null)
condition_where, string(50) , rule : (value in ruleset basic_postpaid_where or value is null)
action_allow, string(50), result , rule : (value in ruleset action_allow  or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct  or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount  or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[BASIC_POSTPAID_TARIFF]
rule_1: action_deduct=20_TG_SMS, condition_what=SMS
rule_2: action_deduct=15_13_10TGper10Sec, condition_who=DomsticCall, condition_what=VOICE
rule_3: action_deduct=INTL_60TGper6Sec, condition_who=INTL_CALLTYPE_1, condition_what=VOICE
rule_4: action_deduct=0.1TGper1kbyte, condition_what=PACKET

#############################################
### BALANCE
[RULESET_BASIC_POSTPAID_BALANCE]
product_code, string(32)
package_code, string(32)
condition_what, string(20), rule : (value in ruleset condition_what or value is null)
condition_who, string(20), rule : (value in ruleset condition_who or value is null)
condition_when, string(50), rule : (value in ruleset condition_when  or value is null)
condition_where, string(20), rule : (value in ruleset condition_where or value is null)
priority, int, result, asc
counter_name, string(30), result, rule :(value in list balance_list or value is null)
counter_type, string(10), result

[BASIC_POSTPAID_BALANCE]
rule_1: counter_name = GENERAL_REMAINS, counter_type = MONEY, priority = 1
rule_48: counter_name = GENERAL_USAGES, counter_type = MONEY, priority = 2


#############################################
### THRESHOLDS
[RULESET_BASIC_POSTPAID_THRESHOLD]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset basic_postpaid_who or value is null)
condition_when, string(50) , rule : (value in ruleset basic_postpaid_when or value is null)
condition_where, string(50) , rule : (value in ruleset basic_postpaid_where or value is null)
balance, string(50), result
action_allow, string(50), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[BASIC_POSTPAID_THRESHOLD]
rule_1: action_custom=SMS_THRESHOLD_11000, balance=GENERAL_USAGES
rule_2: action_custom=BLOCK_THRESHOLD_12000, balance=GENERAL_USAGES
rule_3: action_custom=BLOCK_THRESHOLD_5000, balance=INTL_USAGE

#
#############################################
### WHEN condition
[RULESET_BASIC_POSTPAID_WHEN]
year_month_day, string(10)	# YYYYMMDD format 
week, string(5) 
date, string(10)
time, string(5) 
holiday, string(5)
day_of_month, string(2) 
AMOUNT, string(32)
custom_when, string(50)     # Custom value(ex, reg_date)

[BASIC_POSTPAID_WHEN]


#############################################
### Where condition
[RULESET_BASIC_POSTPAID_WHERE]
is_Homezone, string(10)
country, string(10)
zone, string(10)
network, string(20)
call_type, string(20)
custom_where, string(50)

[BASIC_POSTPAID_WHERE]


#############################################
### Whom condition
[RULESET_BASIC_POSTPAID_WHO]
is_family, string(6)	# YYYYMMDD format 
is_vpn, string(6)	# 
is_favorite, string(6)	# 
is_cac, string(6)	# 
age, string(10)
gender, string(10)  #  gender 
called, string(10) # called number
custom_who, string(50) # prefix

[BASIC_POSTPAID_WHO]
INTL_CALLTYPE_1: called starts ( '002', '001', '00700', '00365')
DomsticCall: called starts ( '01', '1', '6', '88', '89', '77', '93', '76')


#############################################
### PROMOTION
[RULESET_BASIC_POSTPAID_PROMOTION]
promotion_type, string(50) rule: (value in ruleset promotion_type_list or value is null)
promotion_name, string(50) rule: (value in list promotion_rulesets or value is null)

[BASIC_POSTPAID_PROMOTION]


#############################################
### VAS
[RULESET_BASIC_POSTPAID_VAS]
vas_name, 		string(50) 
is_required, 	string(10), result
vas_fee, 			string(50), result
bill_term, 		enum, 		result
balance, 		string(50), result : (value in list balance_list or value is null)

[BASIC_POSTPAID_VAS]

