Time_Accounting = {
    service_id = prepaid_charging
    promoUseRule = '
        /account_ruleset/sg && rule.counter_name.toLowerCase().indexOf("usage")<0 && rule.counter_type!="BYTE" && rule.counter_type!="COUNT" {
            uaLog.info("charging %s", rule.counter_name);
        }
    '

    priority = 10

    accountingType = time_charge

    e2 = rule.counter_type=="TIME"?1:e2

    counterTariff = {
        {
            promotionCounterType = 3
            counterType = 16
            counterID = rule.counter_name
            ccPerSubsequentChargeableTimeUnit = rule.counter_type=="TIME"?-e2:-price
        }
    }
}

Volume_Accounting = {
    service_id = prepaid_charging
    promoUseRule = /account_ruleset/sg && rule.counter_name.toLowerCase().indexOf("usage")<0 && rule.counter_type!="TIME" && rule.counter_type!="COUNT"

    priority = 10

    accountingType = volume_charge

    counterTariff = {
        {
            promotionCounterType = 3
            counterType = 16
            counterID = rule.counter_name
            ccPerChargeableVolumeUnit = rule.counter_type=="BYTE"?-e6:-price
        }
    }
}

Extra_Accounting = {
    service_id = prepaid_charging
    promoUseRule = /account_ruleset/sg && rule.counter_name.toLowerCase().indexOf("usage")<0 && rule.counter_type == "MONEY"

    priority = 9

    accountingType = extra_charge

    counterTariff = {
        {
            promotionCounterType = 3
            counterType = 16
            counterID = rule.counter_name
            ccPerSession = -normalPrice
        }
    }
}

Price_Accounting = {
    service_id = prepaid_charging
    promoUseRule = /account_ruleset/sg && rule.counter_name.toLowerCase().indexOf("usage")<0 && rule.counter_type!="BYTE" && rule.counter_type!="TIME"

    priority = 10

    counterPrice = {
        {
            promotionCounterType = 3
            counterType = 16
            counterID = rule.counter_name
            counterChange = rule.counter_type == "UNIT"?-1:-price
        }
    }
}

Time_Accounting = {
    service_id = postpaid_charging
    promoUseRule = '
        /account_ruleset/sg && rule.counter_name.toLowerCase().indexOf("usage")>=0 && rule.counter_type!="BYTE" && rule.counter_type!="COUNT" {
            uaLog.info("charging %s", rule.counter_name);
        }
    '

    priority = 10

    accountingType = time_charge

    e2 = rule.counter_type=="TIME"?1:e2

    counterTariff = {
        {
            promotionCounterType = 3
            counterType = 1
            counterID = rule.counter_name
            ccPerSubsequentChargeableTimeUnit = rule.counter_type=="TIME"?+e2:+price
        }
    }
}

Volume_Accounting = {
    service_id = postpaid_charging
    promoUseRule = /account_ruleset/sg && rule.counter_name.toLowerCase().indexOf("usage")>=0 && rule.counter_type!="TIME" && rule.counter_type!="COUNT"

    priority = 10

    accountingType = volume_charge

    counterTariff = {
        {
            promotionCounterType = 3
            counterType = 1
            counterID = rule.counter_name
            ccPerChargeableVolumeUnit = rule.counter_type=="BYTE"?+e6:+price
        }
    }
}

Extra_Accounting = {
    service_id = postpaid_charging
    promoUseRule = /account_ruleset/sg && rule.counter_name.toLowerCase().indexOf("usage")>=0 && rule.counter_type == "MONEY"

    priority = 9

    accountingType = extra_charge

    counterTariff = {
        {
            promotionCounterType = 3
            counterType = 1
            counterID = rule.counter_name
            ccPerSession = +normalPrice
        }
    }
}

Price_Accounting = {
    service_id = postpaid_charging
    promoUseRule = /account_ruleset/sg && rule.counter_name.toLowerCase().indexOf("usage")>=0 && rule.counter_type!="BYTE" && rule.counter_type!="TIME"

    priority = 10

    counterPrice = {
        {
            promotionCounterType = 3
            counterType = 1
            counterID = rule.counter_name
            counterChange = rule.counter_type == "UNIT"?+1:+price
        }
    }
}
