PC_VOICE_CHARGING = {
	service_id = PC_VOICE
	priority = 10
	promoUseRule = /charging_account/sg && rule.counter_type!="BYTE" && rule.counter_type!="COUNT"
	accountingType = time_charge

	counterTariff = {
		{
			counterType = 16
			counterID = rule.counter_name
			promotionCounterType = 3
			ccPerSubsequentChargeableTimeUnit = rule.counter_type=="TIME"?-e2:-price
		}
	}
}

PC_SMS_CHARGING = {
	service_id = PC_SMS
	priority = 10
	promoUseRule = /charging_account/sg && rule.counter_type!="TIME" && rule.counter_type!="BYTE"

	counterPrice = {
		{
			counterType = 16
			counterID = rule.counter_name
			promotionCounterType = 3
			counterChange = rule.counter_type=="COUNT"?-1:-price
		}
	}
}

HIGH_QOS_QOUTA_ACCOUNTING = {
	service_id = PC_PACKET
	promoUseRule = 'true' 
	priority = 9
	accountingType = volume_charge

	validTime = (valid=rating.getCounter(102).getCounterExpiryDate())!=0?(uaLog.info("valid = %s", valid),valid):null
	validTimeType = min

	e6 = 1
	counterTariff = {
		{
			counterType = 16
			counterID = 102
			promotionCounterType = 3
			ccPerChargeableVolumeUnit = -e6
		}
	}
}

PC_PACKET_CHARGING = {
	service_id = PC_PACKET
	priority = 10
	promoUseRule = /charging_account/sg && rule.counter_type!="TIME" && rule.counter_type!="COUNT"
	accountingType = volume_charge

	counterTariff = {
		{
			counterType = 16
			counterID = rule.counter_name
			promotionCounterType = 3
			ccPerChargeableVolumeUnit = rule.counter_type=="BYTE"?-e6:-price
		}
	}
}

PC_VOICE_POST = {
	service_id = PC_VOICE
	priority = 11
	setup = '
		uaLog.info("isPostSubs = %s , is_family = %s (%s)", isPostSubs == true , is_family == false, is_family);
	'
	promoUseRule = isPostSubs == true && is_family == false
	accountingType = time_charge

	counterTariff = {
		{
			counterType = 1
			counterID = 300
			promotionCounterType = 3
			ccPerSubsequentChargeableTimeUnit = +price
		}
	}
}

PC_SMS_POST = {
	service_id = PC_SMS
	priority = 11
	promoUseRule = isPostSubs==true && is_family == false

	counterPrice = {
		{
			counterType = 1
			counterID = 300
			promotionCounterType = 3
			counterChange = +price
		}
	}
}

PC_PACKET_POST = {
	service_id = PC_PACKET
	priority = 11
	promoUseRule = isPostSubs == true && is_family == false
	accountingType = volume_charge

	counterTariff = {
		{
			counterType = 1
			counterID = 300
			promotionCounterType = 3
			ccPerChargeableVolumeUnit = +price
		}
	}
}
