#############################################
### SUBSCRIPTION
[RULESET_UNITV_BASIC_SUBSCRIPTION]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset unitv_basic_who or value is null)
condition_when, string(50) , rule : (value in ruleset unitv_basic_when or value is null)
condition_where, string(50) , rule : (value in ruleset unitv_basic_where or value is null)
balance, string(50), result
action_allow, string(50), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[UNITV_BASIC_SUBSCRIPTION]
rule_1: action_allow=3VoDFree, condition_what=SUBSCRIBE, balance=freeVoD

#############################################
### TARIFF
[RULESET_UNITV_BASIC_TARIFF]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset unitv_basic_who or value is null)
condition_when, string(50) , rule : (value in ruleset unitv_basic_when or value is null)
condition_where, string(50) , rule : (value in ruleset unitv_basic_where or value is null)
action_allow, string(50), result , rule : (value in ruleset action_allow  or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct  or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount  or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[UNITV_BASIC_TARIFF]
rule_1: action_deduct=1500_TG_VoD, condition_what=VoD_A
rule_2: action_deduct=2000_TG_VoD, condition_what=VoD_B

#############################################
### BALANCE
[RULESET_UNITV_BASIC_BALANCE]
product_code, string(32)
package_code, string(32)
condition_what, string(20), rule : (value in ruleset condition_what or value is null)
condition_who, string(20), rule : (value in ruleset condition_who or value is null)
condition_when, string(50), rule : (value in ruleset condition_when  or value is null)
condition_where, string(20), rule : (value in ruleset condition_where or value is null)
priority, int, result, asc
counter_name, string(30), result, rule :(value in list balance_list or value is null)
counter_type, string(10), result

[UNITV_BASIC_BALANCE]
rule_41: counter_name = freeVoD, counter_type = COUNT, priority = 1, condition_what = freeVoD
rule_42: counter_name = VoD_Fee, counter_type = MONEY, priority = 2, condition_what = VoD_A, condition_what = VoD_B


#############################################
### THRESHOLDS
[RULESET_UNITV_BASIC_THRESHOLD]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset unitv_basic_who or value is null)
condition_when, string(50) , rule : (value in ruleset unitv_basic_when or value is null)
condition_where, string(50) , rule : (value in ruleset unitv_basic_where or value is null)
balance, string(50), result
action_allow, string(50), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[UNITV_BASIC_THRESHOLD]


#
#############################################
### WHEN condition
[RULESET_UNITV_BASIC_WHEN]
year_month_day, string(10)	# YYYYMMDD format 
week, string(5) 
date, string(10)
time, string(5) 
holiday, string(5)
day_of_month, string(2) 
AMOUNT, string(32)
custom_when, string(50)     # Custom value(ex, reg_date)

[UNITV_BASIC_WHEN]


#############################################
### Where condition
[RULESET_UNITV_BASIC_WHERE]
is_Homezone, string(10)
country, string(10)
zone, string(10)
network, string(20)
call_type, string(20)
custom_where, string(50)

[UNITV_BASIC_WHERE]


#############################################
### Whom condition
[RULESET_UNITV_BASIC_WHO]
is_family, string(6)	# YYYYMMDD format 
is_vpn, string(6)	# 
is_favorite, string(6)	# 
is_cac, string(6)	# 
age, string(10)
gender, string(10)  #  gender 
called, string(10) # called number
custom_who, string(50) # prefix

[UNITV_BASIC_WHO]


#############################################
### PROMOTION
[RULESET_UNITV_BASIC_PROMOTION]
promotion_type, string(50) rule: (value in ruleset promotion_type_list or value is null)
promotion_name, string(50) rule: (value in list promotion_rulesets or value is null)

[UNITV_BASIC_PROMOTION]


#############################################
### VAS
[RULESET_UNITV_BASIC_VAS]
vas_name, 		string(50) 
is_required, 	string(10), result
vas_fee, 			string(50), result
bill_term, 		enum, 		result
balance, 		string(50), result : (value in list balance_list or value is null)

[UNITV_BASIC_VAS]

