##################################################
### ACTION_DEDUCT
[RULESET_ACTION_DEDUCT]
@rule_name, condition
#money, int # money 
#cnt_deduct, int # count  
call_time, int # seconds 
used_packet, int # packets
rate_name, string(30), result, rule: (value in ruleset tariff or value is null)

[ACTION_DEDUCT]
22wonPer10Sec: rate_name=10.0SECOND_22.0WON_31, call_time >= 0
7000wonPerCnt: rate_name=1.0COUNT_7000.0WON_34
10wonPer1Mbyte: used_packet >= 10000000, rate_name=1000000.0BYTE_10.0WON_29
20wonPer1Mbyte: used_packet >= 0, rate_name=1000000.0BYTE_20.0WON_33
10000won: rate_name=1.0COUNT_10000.0WON_21
20wonPerCnt: rate_name=1.0COUNT_20.0WON_28
100_90_80won: rate_name=10.0SECOND_100.0WON_25, call_time between 0, 60
100_90_80won: rate_name=10.0SECOND_90.0WON_26, call_time between 60, 120
100_90_80won: rate_name=10.0SECOND_80.0WON_27, call_time >= 120
20_18_15won: rate_name=10.0SECOND_20.0WON_22, call_time between 0, 60
20_18_15won: rate_name=10.0SECOND_18.0WON_23, call_time between 60, 120
20_18_15won: rate_name=10.0SECOND_15.0WON_24, call_time >= 120
25wonPerCnt: rate_name=1.0COUNT_25.0WON_32
5000wonPerCnt: rate_name=1.0COUNT_5000.0WON_35
35000won: rate_name=1.0COUNT_35000.0WON_30
10_8_5won: rate_name=10.0SECOND_10.0WON_36, call_time between 0, 60
10_8_5won: rate_name=10.0SECOND_8.0WON_37, call_time between 60, 120
10_8_5won: rate_name=10.0SECOND_5.0WON_38, call_time >= 120
0.025Per1Packet:used_packet < 1100000000 , rate_name=packet_2
0.025Per1Packet:used_packet >= 1100000000 , rate_name=packet_3
0.025Per1Packet:used_packet < 100000000 , rate_name=packet_1
##################################################
### ACTION_ALLOW
[RULESET_ACTION_ALLOW]
@rule_name, condition
unit_type, enum, result
amount, double, result

[ACTION_ALLOW]
1000minFree: unit_type= MINUTE, amount= 100
250mFree: unit_type= BYTE, amount= 250000000
100cntFree: unit_type= COUNT, amount= 100
50minFree: unit_type= MINUTE, amount= 50
300mbyteFree: unit_type= BYTE, amount= 300000000
200cntFree: unit_type= COUNT, amount= 200
##################################################
### ACTION_DISCOUNT
[RULESET_ACTION_DISCOUNT]
@rule_name, condition
unit_type, 		enum, result
upto_amount, 	int , result
amount, 		int , 	result

[ACTION_DISCOUNT]
10percent: upto_amount= 10, unit_type= PERCENT, amount= 90

##################################################
### ACTION_CUSTOM
[RULESET_ACTION_CUSTOM]
@rule_name, condition
must_block, string(20), result

[ACTION_CUSTOM]
more_than_3_subscription : must_block=false
