TOTAL_USED_MONEY_COUNTING = {
	service_id = PACKET
	targetSubsRule = true

	priority = 11

	counterTariff = {
		{
			counterType = 8193
			promotionCounterType = 1
			counterID = TotalUsedMoney 
			ccPerSession = - selected_tariff.sumCounterChangePerSession(Remains.id)
			ccPerChargeableVolumeUnit = - selected_tariff.sumCounterChangePerChargeableVolumeUnit(Remains.id)
		}
	}
}

/*
TOTAL_FOR_PROMO_COUNTING = {
	service_id = PACKET
	targetSubsRule = /ubb_condition/ && is_roaming_member == false

	priority = 11

	counterTariff = {
		{
			counterType = 8193
			promotionCounterType = 1
			counterID = 1001 
			ccPerSession = - selected_tariff.sumCounterChangePerSession(Remains.id)
			ccPerChargeableVolumeUnit = - selected_tariff.sumCounterChangePerChargeableVolumeUnit(Remains.id)
		}
	}
}
*/
