#############################################
### SUBSCRIPTION
[RULESET_SIMPLE100_SUBSCRIPTION]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset simple100_who or value is null)
condition_when, string(50) , rule : (value in ruleset simple100_when or value is null)
condition_where, string(50) , rule : (value in ruleset simple100_where or value is null)
balance, string(50), result
action_allow, string(50), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[SIMPLE100_SUBSCRIPTION]
rule_1: action_allow=100cntFree, condition_what=SUBSCRIBE, balance=FREE_SMS_CNT
rule_2: action_allow=100minFree, condition_what=SUBSCRIBE, balance=FREE_VOICE_SEC
rule_3: action_allow=10minFree, condition_what=RECHARGE_CD1, balance=FREE_VOICE_SEC
rule_4: action_allow=20minFree, condition_what=RECHARGE_CD2, balance=FREE_VOICE_SEC
rule_5: action_allow=30minFree, condition_what=RECHARGE_CD3, balance=FREE_VOICE_SEC

#############################################
### TARIFF
[RULESET_SIMPLE100_TARIFF]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset simple100_who or value is null)
condition_when, string(50) , rule : (value in ruleset simple100_when or value is null)
condition_where, string(50) , rule : (value in ruleset simple100_where or value is null)
action_allow, string(50), result , rule : (value in ruleset action_allow  or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct  or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount  or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[SIMPLE100_TARIFF]
rule_1: action_deduct=INTL_60TGper6Sec, condition_who=INTL_CALLTYPE_1, condition_what=VOICE
rule_2: action_deduct=20_15_10_TGper10Sec, condition_who=DomsticCall, condition_what=VOICE
rule_3: action_deduct=20_TG_SMS, condition_what=SMS
rule_4: action_deduct=0.1TGper1kbyte, condition_what=HTTP

#############################################
### BALANCE
[RULESET_SIMPLE100_BALANCE]
product_code, string(32)
package_code, string(32)
condition_what, string(20), rule : (value in ruleset condition_what or value is null)
condition_who, string(20), rule : (value in ruleset condition_who or value is null)
condition_when, string(50), rule : (value in ruleset condition_when  or value is null)
condition_where, string(20), rule : (value in ruleset condition_where or value is null)
priority, int, result, asc
counter_name, string(30), result, rule :(value in list balance_list or value is null)
counter_type, string(10), result

[SIMPLE100_BALANCE]
rule_29: counter_name = FREE_PACKET, counter_type = BYTE, priority = 1, condition_what = PACKET
rule_2: counter_name = FREE_VOICE_SEC, counter_type = TIME, priority = 2, condition_what = VOICE
rule_3: counter_name = FREE_SMS_CNT, counter_type = COUNT, priority = 3, condition_what = SMS
rule_1: counter_name = GENERAL_REMAINS, counter_type = MONEY, priority = 4


#############################################
### THRESHOLDS
[RULESET_SIMPLE100_THRESHOLD]
condition_what, string(50) , rule : (value in ruleset condition_what or value is null)
condition_who, string(50) , rule : (value in ruleset simple100_who or value is null)
condition_when, string(50) , rule : (value in ruleset simple100_when or value is null)
condition_where, string(50) , rule : (value in ruleset simple100_where or value is null)
balance, string(50), result
action_allow, string(50), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(50), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(50), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(50), result , rule : (value in ruleset action_custom or value is null)

[SIMPLE100_THRESHOLD]


#
#############################################
### WHEN condition
[RULESET_SIMPLE100_WHEN]
year_month_day, string(10)	# YYYYMMDD format 
week, string(5) 
date, string(10)
time, string(5) 
holiday, string(5)
day_of_month, string(2) 
AMOUNT, string(32)
custom_when, string(50)     # Custom value(ex, reg_date)

[SIMPLE100_WHEN]


#############################################
### Where condition
[RULESET_SIMPLE100_WHERE]
is_Homezone, string(10)
country, string(10)
zone, string(10)
network, string(20)
call_type, string(20)
custom_where, string(50)

[SIMPLE100_WHERE]


#############################################
### Whom condition
[RULESET_SIMPLE100_WHO]
is_family, string(6)	# YYYYMMDD format 
is_vpn, string(6)	# 
is_favorite, string(6)	# 
is_cac, string(6)	# 
age, string(10)
gender, string(10)  #  gender 
called, string(10) # called number
custom_who, string(50) # prefix

[SIMPLE100_WHO]
INTL_CALLTYPE_1: called starts ( '002', '001', '00700', '00365')
DomsticCall: called starts ( '01', '1', '6', '88', '89', '77', '93', '76')


#############################################
### PROMOTION
[RULESET_SIMPLE100_PROMOTION]
promotion_type, string(50) rule: (value in ruleset promotion_type_list or value is null)
promotion_name, string(50) rule: (value in list promotion_rulesets or value is null)

[SIMPLE100_PROMOTION]


#############################################
### VAS
[RULESET_SIMPLE100_VAS]
vas_name, 		string(50) 
is_required, 	string(10), result
vas_fee, 			string(50), result
bill_term, 		enum, 		result
balance, 		string(50), result : (value in list balance_list or value is null)

[SIMPLE100_VAS]
rule_0: is_required= 'BASIC', vas_fee= '0.5', vas_name= 'CID', bill_term= 'Calculated_Daily', balance= 'GENERAL_REMAINS'
