[PRICE_DATA]
DEFAULT = 30
SMS = 60
LSMS = 90
IMS = 100

SMS_ASIA = 200
SMS_ASIA_DISCOUNT = 150
SMS_AMERICA = 300
SMS_AMERICA_DISCOUNT = 250
SMS_OTHER = 200

# TES
TES_IMS_AA = 100
TES_IMS_AB = 100
TES_IMS_AC = 100
TES_IMS_AE = 100

TES_DATA_AA = 100
TES_DATA_AB = 100
TES_DATA_AC = 100
TES_DATA_AE = 100

# RTS
RTS_DATA_RA = 100
RTS_DATA_RB = 100
RTS_DATA_RC = 100
RTS_IMS_RA = 100
RTS_IMS_RB = 100
RTS_IMS_RC = 100

IP_ASIA = 200
IP_ASIA_DISCOUNT = 150
IP_AMERICA = 300
IP_AMERICA_DISCOUNT = 250
IP_OTHER = 200
IP_NORMAL = 100
IP_DISCOUNT = 80
