#############################################
### SUBSCRIPTION
[RULESET_UNITEL_HYBRID_SUBSCRIPTION]
condition_what, string(20) , rule : (value in ruleset condition_what or value is null)
condition_who, string(20) , rule : (value in ruleset unitel_hybrid_who or value is null)
condition_when, string(50) , rule : (value in ruleset unitel_hybrid_when or value is null)
condition_where, string(20) , rule : (value in ruleset unitel_hybrid_where or value is null)
balance, string(20), result
action_allow, string(20), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(20), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(20), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(20), result , rule : (value in ruleset action_custom or value is null)

[UNITEL_HYBRID_SUBSCRIPTION]


#############################################
### TARIFF
[RULESET_UNITEL_HYBRID_TARIFF]
condition_what, string(20) , rule : (value in ruleset condition_what or value is null)
condition_who, string(20) , rule : (value in ruleset unitel_hybrid_who or value is null)
condition_when, string(50) , rule : (value in ruleset unitel_hybrid_when or value is null)
condition_where, string(20) , rule : (value in ruleset unitel_hybrid_where or value is null)
action_allow, string(20), result , rule : (value in ruleset action_allow  or value is null)
action_deduct, string(20), result , rule : (value in ruleset action_deduct  or value is null)
action_discount, string(20), result , rule : (value in ruleset action_discount  or value is null)
action_custom, string(20), result , rule : (value in ruleset action_custom or value is null)

[UNITEL_HYBRID_TARIFF]
rule_1: action_deduct=10TGper10Sec, condition_who=PREFIX_4, condition_what=voice
rule_2: action_deduct=10TGper10Sec, condition_who=PREFIX_3, condition_what=voice
rule_3: action_deduct=10TGper10Sec, condition_who=PREFIX_2, condition_what=voice

#############################################
### WHEN condition
[RULESET_UNITEL_HYBRID_WHEN]
year_month_day, string(10)	# YYYYMMDD format 
week, string(5) 
date, string(10)
time, string(5) 
holiday, string(5)
day_of_month, string(2) 
custom_when, string(30)     # Custom value(ex, reg_date)

[UNITEL_HYBRID_WHEN]


#############################################
### Where condition
[RULESET_UNITEL_HYBRID_WHERE]
is_Homezone, string(10)
country, string(10)
zone, string(10)
network, string(20)
custom_where, string(30)

[UNITEL_HYBRID_WHERE]


#############################################
### Whom condition
[RULESET_UNITEL_HYBRID_WHO]
is_Family, string(6)	# YYYYMMDD format 
age, string(10)
gender, string(10)  #  gender 
called, string(10) # called number
custom_who, string(10) # prefix

[UNITEL_HYBRID_WHO]
PREFIX_2: called starts ( '002', '001', '00700', '00365')
PREFIX_3: called starts ( '010', '011', '016', '019')
PREFIX_4: called starts ( '02', '03', '04', '052')


#############################################
### PROMOTION
[RULESET_UNITEL_HYBRID_PROMOTION]
promotion_type, string(20) rule: (value in ruleset promotion_type_list or value is null)
promotion_name, string(20) rule: (value in list promotion_rulesets or value is null)

[UNITEL_HYBRID_PROMOTION]


#############################################
### VAS
[RULESET_UNITEL_HYBRID_VAS]
vas_name, 		string(20) 
is_required, 	string(10), result
vas_fee, 			string(20), result
bill_term, 		enum, 		result
balance, 		string(40), result : (value in list balance_list or value is null)

[UNITEL_HYBRID_VAS]

