#############################################
### SUBSCRIPTION
[RULESET_FAMILY_SUBSCRIPTION]
condition_what, string(20) , rule : (value in ruleset condition_what or value is null)
condition_who, string(20) , rule : (value in ruleset family_who or value is null)
condition_when, string(50) , rule : (value in ruleset family_when or value is null)
condition_where, string(20) , rule : (value in ruleset family_where or value is null)
balance, string(20), result
action_allow, string(20), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(20), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(20), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(20), result , rule : (value in ruleset action_custom or value is null)

[FAMILY_SUBSCRIPTION]
rule_1: action_custom=more_than_3_subscription, condition_what=subscribe_options

#############################################
### TARIFF
[RULESET_FAMILY_TARIFF]
condition_what, string(20) , rule : (value in ruleset condition_what or value is null)
condition_who, string(20) , rule : (value in ruleset family_who or value is null)
condition_when, string(50) , rule : (value in ruleset family_when or value is null)
condition_where, string(20) , rule : (value in ruleset family_where or value is null)
action_allow, string(20), result , rule : (value in ruleset action_allow  or value is null)
action_deduct, string(20), result , rule : (value in ruleset action_deduct  or value is null)
action_discount, string(20), result , rule : (value in ruleset action_discount  or value is null)
action_custom, string(20), result , rule : (value in ruleset action_custom or value is null)

[FAMILY_TARIFF]
rule_1: action_deduct=10_8_5won, condition_what=voice
rule_2: action_deduct=25wonPerCnt, condition_what=sms
rule_3: action_deduct=0.025Per1Packet, condition_what=packet

#############################################
### WHEN condition
[RULESET_FAMILY_WHEN]
year_month_day, string(10)	# YYYYMMDD format 
week, string(5) 
date, string(10)
time, string(5) 
holiday, string(5)
day_of_month, string(2) 
custom_when, string(30)     # Custom value(ex, reg_date)

[FAMILY_WHEN]


#############################################
### Where condition
[RULESET_FAMILY_WHERE]
is_Homezone, string(10)
country, string(10)
zone, string(10)
network, string(20)
custom_where, string(30)

[FAMILY_WHERE]


#############################################
### Whom condition
[RULESET_FAMILY_WHO]
is_Family, string(6)	# YYYYMMDD format 
age, string(10)
gender, string(10)  #  gender 
called, string(10) # called number
custom_who, string(10) # prefix

[FAMILY_WHO]


#############################################
### PROMOTION
[RULESET_FAMILY_PROMOTION]
promotion_type, string(20) rule: (value in ruleset promotion_type_list or value is null)
promotion_name, string(20) rule: (value in list promotion_rulesets or value is null)

[FAMILY_PROMOTION]


#############################################
### VAS
[RULESET_FAMILY_VAS]
vas_name, 		string(20) 
is_required, 	string(10), result
vas_fee, 			string(20), result
bill_term, 		enum, 		result
balance, 		string(40), result : (value in list balance_list or value is null)

[FAMILY_VAS]

