#############################################
### SUBSCRIPTION
[RULESET_PPS_SUBSCRIPTION]
condition_what, string(20) , rule : (value in ruleset condition_what or value is null)
condition_who, string(20) , rule : (value in ruleset pps_who or value is null)
condition_when, string(50) , rule : (value in ruleset pps_when or value is null)
condition_where, string(20) , rule : (value in ruleset pps_where or value is null)
balance, string(20), result
action_allow, string(20), result , rule : (value in ruleset action_allow or value is null)
action_deduct, string(20), result , rule : (value in ruleset action_deduct or value is null)
action_discount, string(20), result , rule : (value in ruleset action_discount or value is null)
action_custom, string(20), result , rule : (value in ruleset action_custom or value is null)

[PPS_SUBSCRIPTION]
rule_1: condition_who=who_over20_woman, condition_what=subscribe

#############################################
### TARIFF
[RULESET_PPS_TARIFF]
condition_what, string(20) , rule : (value in ruleset condition_what or value is null)
condition_who, string(20) , rule : (value in ruleset pps_who or value is null)
condition_when, string(50) , rule : (value in ruleset pps_when or value is null)
condition_where, string(20) , rule : (value in ruleset pps_where or value is null)
action_allow, string(20), result , rule : (value in ruleset action_allow  or value is null)
action_deduct, string(20), result , rule : (value in ruleset action_deduct  or value is null)
action_discount, string(20), result , rule : (value in ruleset action_discount  or value is null)
action_custom, string(20), result , rule : (value in ruleset action_custom or value is null)

[PPS_TARIFF]
rule_1: action_deduct=30_20_10, condition_what=voice
rule_2: action_deduct=20_TG_SMS, condition_what=sms
rule_3: action_deduct=50_40_30_TG_Data, condition_what=packet

#############################################
### WHEN condition
[RULESET_PPS_WHEN]
year_month_day, string(10)	# YYYYMMDD format 
week, string(5) 
date, string(10)
time, string(5) 
holiday, string(5)
day_of_month, string(2) 
custom_when, string(30)     # Custom value(ex, reg_date)

[PPS_WHEN]


#############################################
### Where condition
[RULESET_PPS_WHERE]
is_Homezone, string(10)
country, string(10)
zone, string(10)
network, string(20)
custom_where, string(30)

[PPS_WHERE]


#############################################
### Whom condition
[RULESET_PPS_WHO]
is_Family, string(6)	# YYYYMMDD format 
age, string(10)
gender, string(10)  #  gender 
called, string(10) # called number
custom_who, string(10) # prefix

[PPS_WHO]
who_over20_woman: gender = 'female', age>= '20'


#############################################
### PROMOTION
[RULESET_PPS_PROMOTION]
promotion_type, string(20) rule: (value in ruleset promotion_type_list or value is null)
promotion_name, string(20) rule: (value in list promotion_rulesets or value is null)

[PPS_PROMOTION]


#############################################
### VAS
[RULESET_PPS_VAS]
vas_name, 		string(20) 
is_required, 	string(10), result
vas_fee, 			string(20), result
bill_term, 		enum, 		result
balance, 		string(40), result : (value in list balance_list or value is null)

[PPS_VAS]
rule_0: is_required= 'BASIC', vas_fee= '0.0', vas_name= 'IPTV', bill_term= 'Calculated_Daily', balance= 'GENERAL_REMAINS'
