[RULE_FACTORS]
DATA_SVC , string(15) , optional
FMC1 , string(15) , optional
FMC2 , string(15) , optional
IMS_SVC , string(15) , optional
MEGA_PLUS , string(15) , optional
MMS_SVC , string(15) , optional
MSG_SVC , string(15) , optional
MSP_DCChar , double , optional
SMS_SVC , string(15) , optional
VOICE_SVC , string(15) , optional
WIBRO_SVC , string(15) , optional
WSType , string(32) , optional
aaa , string(32) , optional
account_name , string(32) , optional
account_value , string(32) , optional
accu_account_name , string(32) , optional
action , string(32) , optional
action_allow , string(20) , optional
action_custom , string(20) , optional
action_deduct , string(20) , optional
action_discount , string(20) , optional
action_name , string(20) , optional
age , string(10) , optional
airCharge , string(6) , optional
air_time_charge , string(32) , optional
amount , double , optional
ann_ip_code , string(20) , optional
ann_lang , int , optional
ann_msg , string(512) , optional
ann_point , int , optional
ann_sms_callback , string(24) , optional
ann_sms_calling , string(24) , optional
ann_sms_message , string(1024) , optional
ann_type , int , optional
ann_ussd_message , string(1024) , optional
aoc_id , int , optional
aoc_type , int , optional
auto_recharge , string(10) , optional
balance , string(20) , optional
basic_service , string(10) , optional
bill_term , enum , optional
bonus_promo , double , optional
bonus_promo_data , double , optional
bonus_promo_sms , double , optional
bonus_promo_video , double , optional
c_country , string(20) , optional
c_custom , string(20) , optional
c_date , string(50) , optional
c_mday , string(4) , optional
c_member , string(20) , optional
c_network , string(20) , optional
c_number , string(20) , optional
c_prefix , string(20) , optional
c_term , string(50) , optional
c_timeslot , string(20) , optional
c_type , enum , optional
c_week , string(50) , optional
c_zone , string(20) , optional
call_access_type , string(32) , optional
call_category , string(10) , optional
call_time , int , optional
call_type , string(32) , optional
callback , string(32) , optional
called , string(32) , optional
called_num , string(32) , optional
calling , string(32) , optional
calling_cellId , string(32) , optional
calling_num , string(32) , optional
card_type , string(2) , optional
carrier_id , string(8) , optional
category_id , int , optional
cc_request_type , string(32) , optional
cdr_code , string(4) , optional
cdr_name , string(64) , optional
cdr_version , string(32) , optional
charge_indicator , string(32) , optional
charging_indicator , string(32) , optional
charging_number , string(32) , optional
condition_towhom , string(20) , optional
condition_what , string(20) , optional
condition_when , string(50) , optional
condition_where , string(20) , optional
condition_who , string(20) , optional
counter_id , int , optional
counter_name , string(32) , optional
counter_type , string(10) , optional
country , enum , optional
country_tariff_id , int , optional
create_FCI , string(32) , optional
cs_node , string(15) , optional
currency , enum , optional
custom_when , string(30) , optional
date , string(10) , optional
day , string(8) , optional
day_divide , string(10) , optional
day_of_month , string(2) , optional
dc_check , string(32) , optional
dc_rate , double , optional
description , string(256) , optional
dest , string(20) , optional
discount_plan , string(32) , optional
discount_rate , string(10) , optional
discount_vas , string(15) , optional
discount_vas_code , string(15) , optional
end_time , string(32) , optional
exclusive_mode , string(8) , optional
exclusive_service , string(32) , optional
fee , string(20) , optional
free_app_id , int , optional
free_vas , string(30) , optional
free_vas_code , string(15) , optional
function_name , string(128) , optional
gender , string(32) , optional
holiday , string(6) , optional
if_fail , string(10) , optional
ignore_code , string(64) , optional
ignore_operation , string(16) , optional
in_call_term_cause , string(32) , optional
in_service , string(32) , optional
in_service_exclusive , string(8) , optional
in_service_pri , int , optional
int_service_pri , string(32) , optional
ip_announce_code , string(20) , optional
ip_charge , string(32) , optional
is_Designated , string(6) , optional
is_Family , string(6) , optional
is_Friend , string(6) , optional
is_HomeZone , string(6) , optional
is_Homezone , string(6) , optional
is_MegaPass , string(6) , optional
is_allow , string(32) , optional
is_my_zone , string(5) , optional
is_required , string(10) , optional
is_restrict , string(8) , optional
is_whom_family , string(10) , optional
l3_pc , string(32) , optional
l7_pc , string(32) , optional
lang , int , optional
legacy_in , string(32) , optional
limit , int , optional
mcc , int , optional
mcc_mnc , int , optional
member_of , string(15) , optional
message_type , string(32) , optional
msc_number , string(32) , optional
msg_type , int , optional
must_block , string(20) , optional
name , string(20) , optional
nas , string(15) , optional
net , string(10) , optional
network , string(20) , optional
npa , string(5) , optional
npa_type , string(30) , optional
nstep_account_type , string(8) , optional
nstep_parameter , string(32) , optional
number , string(20) , optional
omtc , string(15) , optional
on_off_net , string(15) , optional
out_service , string(15) , optional
pc , string(4) , optional
poi , int , optional
prefix , string(20) , optional
price_plan , string(10) , optional
priority , int , optional
priority_call_type , string(8) , optional
priority_is_sac_check , string(8) , optional
product_code , string(15) , optional
product_name , string(32) , optional
promotion_name , string(20) , optional
promotion_type , string(20) , optional
property_name , string(128) , optional
property_value , string(128) , optional
rar_plus_alpha , string(32) , optional
rar_retry_cnt , string(32) , optional
rar_timeout , string(32) , optional
rate , double , optional
rate_name , string(30) , optional
rating_group , int , optional
recharge_req_threshold , string(32) , optional
refill_rate , string(10) , optional
req_svc_type , string(32) , optional
request_detail_action , int , optional
requested_action , string(32) , optional
required_condition , string(32) , optional
required_result , string(32) , optional
rn_type , string(16) , optional
sac_app_val , string(32) , optional
sac_digits , string(64) , optional
sac_len , string(32) , optional
sac_net , string(32) , optional
sac_operation , string(16) , optional
service , string(10) , optional
service_action , string(32) , optional
service_context_id , string(64) , optional
service_id , string(32) , optional
service_poi , string(32) , optional
service_priority , int , optional
sms_call_type , string(15) , optional
sms_calling , string(24) , optional
sms_message , string(80) , optional
sms_price , string(10) , optional
sms_send_flag , string(8) , optional
start_time , string(32) , optional
start_volume , int , optional
status , string(2) , optional
subs_status , string(5) , optional
svc_key , string(32) , optional
svc_property_chk_type , string(32) , optional
svc_property_chk_value , string(32) , optional
svc_property_name , string(32) , optional
svc_property_type , string(32) , optional
switch_service , string(10) , optional
target_group , string(4) , optional
target_value , string(10) , optional
tariff , string(20) , optional
time , string(5) , optional
type , int , optional
unit , double , optional
unit_type , enum , optional
upto_amount , int , optional
upto_unit , string(10) , optional
used_packet , int , optional
ussd_message , string(80) , optional
validity_time , string(32) , optional
value_transfer , string(10) , optional
vas_check_operation , string(15) , optional
vas_fee , string(20) , optional
vas_id , string(64) , optional
vas_name , string(256) , optional
vas_value , string(64) , optional
vastype , string(4) , optional
vice_versa , string(15) , optional
vms_access , string(32) , optional
volume , int , optional
week , string(4) , optional
weekday , string(6) , optional
what , string(10) , optional
win_svc_type , string(32) , optional
ws_term , string(32) , optional
year_month_day , string(15) , optional
zone , string(100) , optional
