###########################################
### CONDITION_WHEN_TERM
[RULESET_CONDITION_WHEN_TERM]
year_month_day, string(10)  # YYYYMMDD format

[CONDITION_WHEN_TERM]
CHOOSUK: (year_month_day between '20100921', '20100923')
LUNAR_NEWYEAR: (year_month_day between '20100213', '20100215')
HOLIDAY: (year_month_day between '20100921', '20100925')
HOLIDAY: (year_month_day between '20101019', '20101130' or year_month_day between '20101009', '20101130')
HOLIDAY: (year_month_day between '20101019', '20101130' or year_month_day between '20101009', '20101130')
TEST: (year_month_day between '20101026', '20110129' or year_month_day between '20101031', '20110305')
LAMADAN: (year_month_day between '20100608', '20110310' or year_month_day between '20101016', '20101029')

###########################################
### CONDITION_WHEN_WEEK
[RULESET_CONDITION_WHEN_WEEK]
week, string(5)
holiday, string(10)
    
[CONDITION_WHEN_WEEK] 
weekday: week = ('mon', 'tue', 'wed', 'thu', 'fri')
weekend: week = ('sun', 'sat')
holiday:  holiday = 'true'
not_holiday:  holiday = 'false'

###########################################
### CONDITION_WHEN_DATE
[RULESET_CONDITION_WHEN_TIMESLOT]
time, string(5)

[CONDITION_WHEN_TIMESLOT]
NIGHT: (time between '0000', '0600' or time between '2100', '2400')
NORMAL: (time between '0600', '2100')
aaaa: (time between '0730', '1630' or time between '0130', '0630')


###########################################
### CONDITION_WHEN_DAY
[RULESET_CONDITION_WHEN_DAY]
day, string(10)
day_of_month, string(20)

[CONDITION_WHEN_DAY]
25: day = ('20100125', '20100225')
3_1: day = ('20100301')
5_5: day = ('20100505')
4_5: day = ('20100405')
mday_1: day_of_month = ('01')

[RULESET_CONDITION_WHEN_CUSTOM]
custom_when, string(20)
prefix, string(20)
AMOUNT, string(20)

[CONDITION_WHEN_CUSTOM]
custom_when: custom_when = 'reg_date' 
DomesticCall: prefix starts '00777' 
THRESHOLD_11000: AMOUNT = '11000' 
THRESHOLD_22000: AMOUNT = '22000' 
THRESHOLD_32000: AMOUNT = '32000' 
THRESHOLD_12000: AMOUNT = '12000' 
THRESHOLD_21000: AMOUNT = '21000' 
THRESHOLD_22000: AMOUNT = '22000' 
THRESHOLD_31000: AMOUNT = '31000' 

###########################################
### CONDITION_WHEN
[RULESET_CONDITION_WHEN]
@rule_name, condition
c_type, enum
c_when_term, string(50), rule : (value in ruleset condition_when_term or value is null)
c_when_week, string(50), rule : (value in ruleset condition_when_week or value is null)
c_when_day, string(50), rule : (value in ruleset condition_when_day or value is null)
c_when_timeslot, string(50), rule : (value in ruleset condition_when_timeslot or value is null)
c_when_custom, string(50), rule : (value in ruleset condition_when_custom or value is null)
c_when_mday, string(50);

[CONDITION_WHEN]
THRESHOLD_31000: c_when_custom = THRESHOLD_31000
THRESHOLD_22000: c_when_custom = THRESHOLD_22000
THRESHOLD_21000: c_when_custom = THRESHOLD_21000
THRESHOLD_12000: c_when_custom = THRESHOLD_12000
THRESHOLD_32000: c_when_custom = THRESHOLD_32000
THRESHOLD_22000: c_when_custom = THRESHOLD_22000
THRESHOLD_11000: c_when_custom = THRESHOLD_11000
CUSTOM_2: c_when_custom = DomesticCall
CHOOSUK_NIGHT: c_when_term = CHOOSUK, c_when_timeslot = NIGHT
TIMESLOT_3: c_when_timeslot = aaaa
DURATION_7: c_when_term = LAMADAN

DURATION_6: c_when_term = TEST
DURATION_5: c_when_term = HOLIDAY
DURATION_4: c_when_term = HOLIDAY
reg_date: c_when_custom = custom_when
mday_1: c_when_day = mday_1
after_30day: c_when_day = 25
25_mon: c_when_day = 25
normal_day: c_when_week = not_holiday, c_when_timeslot = NORMAL
normal_night: c_when_week = not_holiday, c_when_timeslot = NIGHT
holiday_day: c_when_week = holiday, c_when_timeslot = NORMAL
holiday_night: c_when_week = holiday, c_when_timeslot = NIGHT
